title="iPatco CodeBase"
tag="Powered by iPatco"

url="http://localhost/iPatcoCode/"

email="info@example.com"
phone="0917817874470"

MailServer="mail.example.com"
MailPort=465
MailUser="info@example.com"
MailPassword="P@ssword"
MailCrypto=ssl

PostPerPage=15
AutoApproveComment=1

DateFormat="jS F Y"
TimeFormat="g:i a"

Captcha=1
CaptchaKey=""
CaptchaSecret=""

TimeZone="Asia/Kolkata"

ImageHeight=1000
ImageWidth=1000
ThumbnailHeight=128
ThumbnailWidth=128

UniqueId="pearl"

MySession="ipatco_sess"
CookiePrefix=p_
EncKey="iPatcoXYZ"

DbHost=localhost
DbUser=""
DbPass=""
DbName=""

uploads="uploads/"

theme="pathivara"

admin=admin
